# ITMO-Practice

./: .gitignore  README.md  Report.docx  SW_ITMO_practice_task_OSGi.docx  ~$Report.docx
Task2/Consumer/: pom.xml
Task2/Consumer/src/main/java/org/kelinago/osgi/consumer/: Activator.java  Consumer.java
Task2/Provider/: pom.xml
Task2/Provider/src/main/java/org/kelinago/osgi/provider/: ServiceActivator.java
Task2/Provider/src/main/java/org/kelinago/osgi/provider/able/: Provider.java
Task2/Provider/src/main/java/org/kelinago/osgi/provider/impl/: ProviderImpl.java
Task3/Task3Consumer/: pom.xml
Task3/Task3Consumer/src/main/java/com/kelinago/samples/osgi/: Consumer.java
Task3/Task3Service/: pom.xml
Task3/Task3Service/src/main/java/com/keliango/samples/osgi/: Greeter.java  SimpleGreeter.java
Task3/Task3Service/src/main/java/com/keliango/samples/osgi/able/: Greeter.java  IGreetable.java
Task4/: pom.xml
Task4/src/main/java/practice/task4/: NameGreeter.java
Task4/src/main/java/practice/task4/able/: Greeter.java
Task5/: pom.xml
Task5/Command/: pom.xml
Task5/Command/src/main/java/practice/: CommandActivator.java
Task5/Command/src/main/java/practice/task5/: Command.java  CommandActivator.java
Task5/LentaNewsStats/: pom.xml
Task5/LentaNewsStats/src/main/java/practice/task5/impl/: LentaNews.java
Task5/NewsTitleStatsAPI/: pom.xml
Task5/NewsTitleStatsAPI/src/main/java/practice/task5/api/: NewsTitles.java
Task5/aifnews/: pom.xml
Task5/aifnews/src/main/java/practice/task5/impl/: AIFNews.java
